# cpu4004

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/addressstack/: AddressStack.kt
src/main/kotlin/alu/: AluCore.kt
src/main/kotlin/common/: Buffer.kt  Bus.kt  Clocked.kt  Cpu.kt  Css.kt  Globals.kt  Maskable.kt  Register.kt  RomRamDecoder.kt
src/main/kotlin/cpucore/: Accum.kt  CpuCore.kt  Decoder.kt  Defines.kt  IoOps.kt  JumpFetch.kt  RegAccum.kt
src/main/kotlin/games/: App.kt
src/main/kotlin/games/game1/: Game1.kt
src/main/kotlin/games/game1/programs/: MainProgram.kt
src/main/kotlin/games/game1/shaders/: shader.frag  shader.vert
src/main/kotlin/index/: IndexRegisters.kt
src/main/kotlin/instruction/: InstructionReg.kt  Programs.kt
src/main/kotlin/logicanalyzer/: LogicAnalyzer.kt
src/main/kotlin/opengl/: Init.kt  Led.kt
src/main/kotlin/ram4002/: Ram4002.kt
src/main/kotlin/rendering/: AddressStackRenderer.kt  AluRenderer.kt  BufferRenderer.kt  BusRenderer.kt  CpuCoreRenderer.kt  IndexRenderer.kt  InstructionRegRenderer.kt  IoBusRenderer.kt  RegisterRenderer.kt  RenderingUtils.kt  RomRamRenderer.kt
src/main/kotlin/rom4001/: Rom4001.kt
src/main/kotlin/utils/: Logging.kt
src/main/kotlin/visualizer/: Main.kt
src/main/resources/: log4j.properties
src/test/kotlin/addressstack/: AddressStackTest.kt
src/test/kotlin/cpucore/: AccTest.kt  CpuCoreCommon.kt  CpuCoreTest.kt  JumpFetch.kt  RomRamInst.kt
src/test/kotlin/romram/: RamTest.kt  RomRamCommon.kt  RomTest.kt
